{
  "name": "word-pdf-service",
  "version": "1.0.0",
  "description": "Word to PDF conversion service using LibreOffice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pdf",
    "docx",
    "conversion",
    "libreoffice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

